<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00330-80000-00000-AA419"/>
            <Binding Key="2" Value="0520B67738D76EEF"/>
            <Binding Key="4" Value=""/>
            <Binding Key="5" Value="74:d4:35:70:1e:c8"/>
        </MachineBindings>
        <MachineID Value="fcbysWZbfWo8V20AaLNSpOxVgmg="/>
        <SerialHash Value="0abc1665d6a7fe60a0ced9799403ff34838e5065"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTZGMlUtWTJDMy1FQ0g1LTZIWFQtMkY4UQ=="/>
        <SerialMasked Value="F4-6F2U-Y2C3-ECH5-6HXT-XXXX"/>
        <StartDate Value="2020-12-03T00:00:00"/>
        <UpdateDate Value="2020-12-06T22:19:50"/>
        <InitialActivationDate Value="2020-12-03T18:05:07"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>aJFq98BRX/617Lw0qzk1u4pRSco=</DigestValue></Reference></SignedInfo><SignatureValue>w/NrzIp45IEwfNBhhB3SgoiOYyeTo7uWs+m1b3KHkOg5mdqlQVNb+kuPQlArJcci2d8dgnr+dVHG
XgZ4s6NC9tkmL3z9gAQ0KqDyP3XwHbxRppNAN48YL3DhE65lxTz2g6pK5u0iIPpWZj1RT7cVMmvM
N+Vicyost3YUxNkUpq0xeU+duKwd8fDPQRuo29m743mZSAuHGv0vy4mMAcfcjiVf6ELae3MvpkAt
46Le4VRRsEj/tzJO5C59C0NqANz9vXHz/Wi2fCJVVzvOrI1mfaaHhf9bykDVmV0IbBM9SnL3yf7L
83q1I07An3v5VE3GIvIVpG1MghdTR5kiUkYchw==</SignatureValue></Signature></root>